# Stylish

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.8.

# Project wiki

## Installation

After cloning the project from gitlab, run the following command from the project folder to install every dependencies

```
npm install
```

## Dependencies

The npm libraries that we use are :
```
@angular/cli

# See https://github.com/angular/angularfire2/blob/master/docs/install-and-setup.md for setup details
@angular/fire
firebase
```
They are included in the package.json file, so running the command above (see Installation) will install them after after the project has been cloned

# Angular documentation

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
